REACT_APP_CONNECT_API_ENDPOINT=http://localhost:3000
REACT_APP_API_KEY=AIzaSyCylBNsuLOkI0Kr1wYWBWmuU4x8YXAuVvA
REACT_APP_AUTH_DOMAIN=crwn-clothing-db-ac9fd.firebaseapp.com
REACT_APP_PROJECT_ID=crwn-clothing-db-ac9fd
REACT_APP_STORAGE_BUCKET=crwn-clothing-db-ac9fd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=854333886956
REACT_APP_APP_ID=1:854333886956:web:764dfac700d849f2dfb0c9